# play-with-kata-yatzi

.github/workflows/: build.yml
java/: pom.xml  readme.md
java/documentation/: ubiquitous-language.md  yatzy-game-presentation.md
java/src/main/java/equinton/dev/kata/yatzy/: Yatzy.java
java/src/main/java/equinton/dev/kata/yatzy/domain/: CalculateYatzyScoreUseCase.java  Category.java  ScoreCalculator.java  YatzyUtils.java
java/src/main/java/equinton/dev/kata/yatzy/domain/exeption/: InvalidDieValueException.java  NullCategoryException.java  NullRollException.java  NumberDiceRollException.java  YatzyException.java
java/src/main/java/equinton/dev/kata/yatzy/domain/model/: Category.java  CategoryNotNullSpecification.java  DiceRoll.java  Die.java  Roll.java  RollNotNullSpecification.java  Score.java  ScoreCalculator.java  Specification.java
java/src/test/java/equinton/dev/kata/yatzy/: YatzyGameTest.java  YatzyTest.java
java/src/test/java/equinton/dev/kata/yatzy/domain/: CalculateYatzyScoreTest.java  CalculateYatzyScoreUseCaseTest.java  CategoryScoreCalulatorTest.java  CategoryTest.java  IntArayConverter.java  ScoreCalculatorTest.java
java/src/test/java/equinton/dev/kata/yatzy/domain/exception/: AbstractExceptionTest.java  InvalidDieValueExceptionTest.java  NullCategoryExceptionTest.java  NullRollExceptionTest.java  NumberDiceRollExceptionTest.java
java/src/test/java/equinton/dev/kata/yatzy/domain/model/: CategoryScoreCalulatorTest.java  CategoryTest.java  DieTest.java  RollTest.java
java/src/test/java/equinton/dev/kata/yatzy/util/: ChanceRollProvider.java  FivesRollProvider.java  FourOfKinfRollProvider.java  FoursRollProvider.java  FullHouseRollProvider.java  Game.java  LargeStraightRollProvider.java  OnesRollProvider.java  PairRollProvider.java  SixRollProvider.java  SmallStraightRollProvider.java  TreeOfKindRollProvider.java  TreesRollProvider.java  TwoPairsRollProvider.java  TwosRollProvider.java  YatzyRollProvider.java
